{
    "name": "root/ls-barber",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Root\\LsBarber\\": "src/"
        }
    },
    "authors": [
        {
            "name": "eduardocoello",
            "email": "coelloweb@aol.com"
        }
    ]
}
